# miportrivero-BackEnd

./: README.md  pom.xml
src/main/java/com/app/: User.java
src/main/java/com/app/controller/: UserController.java
src/main/java/com/app/repo/: UserRepo.java
src/main/java/com/miportfolio/aar/: AarApplication.java
src/main/java/com/miportfolio/aar/Controller/: CEducacion.java  CExperiencia.java  CHys.java  PersonaController.java
src/main/java/com/miportfolio/aar/Dto/: dtoEducacion.java  dtoExperiencia.java  dtohys.java
src/main/java/com/miportfolio/aar/Entity/: Educacion.java  Experiencia.java  Persona.java  hys.java
src/main/java/com/miportfolio/aar/Repository/: IPersonaRepository.java  REducacion.java  RExperiencia.java  Rhys.java
src/main/java/com/miportfolio/aar/Security/: MainSecurity.java
src/main/java/com/miportfolio/aar/Security/Controller/: AuthController.java  Mensaje.java
src/main/java/com/miportfolio/aar/Security/Dto/: JwtDto.java  LoginUsuario.java  NuevoUsuario.java  dtoPersona.java
src/main/java/com/miportfolio/aar/Security/Entity/: Rol.java  Usuario.java  UsuarioPrincipal.java
src/main/java/com/miportfolio/aar/Security/Enums/: RolNombre.java
src/main/java/com/miportfolio/aar/Security/Repository/: iRolRepository.java  iUsuarioRepository.java
src/main/java/com/miportfolio/aar/Security/Service/: RolService.java  UserDetailsImpl.java  UsuarioService.java
src/main/java/com/miportfolio/aar/Security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/miportfolio/aar/Service/: ImpPersonaService.java  SEducacion.java  SExperiencia.java  Shys.java
src/main/resources/: application.properties  applicationproperties.txt
src/test/java/com/miportfolio/aar/: AarApplicationTests.java
