#--------VERSION DE PRUEBA O LOCALES COMENTAR SI NO LO USA
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendrv?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#-----------------------------------------

#---------------VERSION DE PRODUCCION COMENTAR SI NO LO USA


spring.datasource.url=jdcb:mysql://uojadjsclbfesaq4:s7dykVb4Z81EgdLU9JCU@baboo7f8tkbiqivbatsl-mysql.services.clever-cloud.com:3306/baboo7f8tkbiqivbatsl
spring.datasource.username=uojadjsclbfesaq4
spring.datasource.password=s7dykVb4Z81EgdLU9JCU
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#-----------------------------------------

java.runtime.version=17

#JWT
jwt.secret=secret
jwt.expiration=3600


